# rename to '.env' and add user credentials for traefik admin 
DOMAIN=foobar.de
EMAIL=wiz@foobar.de
CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=!)("/ยง()!HJ)S!"ILEHoderso
ENV_SECRET_KEY=
ENV_POSTGRES_DB=
ENV_POSTGRES_USER=
ENV_POSTGRES_PASSWORD=
ENV_ALLOWED_HOSTS=
ENV_DEBUG=True 
