# rename to '.env' - also rename the other 'example.env' in the base dir /
DOMAIN=localhost
EMAIL=foo@bar.de
ENV_SECRET_KEY=django-insecure-(qjrx!t+2vh#96+&%ap63#z*v^6j!+%s7p6yph!1e6frif-*_9
ENV_POSTGRES_DB=postgres
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=postgres
ENV_ALLOWED_HOSTS=localhost
ENV_DEBUG=True 
